<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1" name="viewport" />
    <meta name="description" content="Seo text here">

    <!-- twitter meta tag -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">

    <!-- facebook meta tags -->
    <meta content="facebook share title here" property="og:title" />
    <meta content="facebook share desc here" property="og:description" />
    <meta content="facebook image here" property="og:image" />
    <meta content="article" property="og:type" />
    <meta content="http://www.example.com/" property="og:url" />
    <meta property="og:site_name" content="Site Name" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="author 1, author 2, author 3">

    <!-- to support old IE versions -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="Language" content="English" />

    <title>Atypon assignment</title>

    <!-- CSS files -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />

</head>
<body>

<!-- wrapper -->
<div id="wrapper">
    <!-- mobile slider -->
    <div id="mobileSlider">
        <!-- mobile back button -->
        <header>
            <button id="back">Back</button>
        </header>
        <div id="mobileContent"></div>
    </div>

    <!-- web content -->
    <div id="webSlider">

    <!-- web headers -->
    <header>
        <button>Logo</button>
    </header>

    <!-- main website content -->
    <main>
        <div id="container">

            <div id="content">
            <article>

                <!-- mobile menu -->
                <aside>
                    <div id="mobileMenu">
                        <nav>
                            <div class="tab selected" id="mobile-1" data-content_id="figure">
                                <i class="icon">&#xe801;</i>
                            </div>

                            <div class="tab" id="mobile-2" data-content_id="references">
                                <i class="icon">&#xe803;</i>
                            </div>

                            <div class="tab" id="mobile-3" data-content_id="related">
                                <i class="icon">&#xe804;</i>
                            </div>

                            <div class="tab" id="mobile-4" data-content_id="details">
                                <i class="icon">&#xe802;</i>
                            </div>
                        </nav>
                    </div>
                </aside>

                <!-- content here -->
                <h1>Title here title here, title here, title here, title here</h1>

                <!-- Authors section -->
                <section>
                    <a href="#" rel="author" title="author one">Author one</a>, <a href="#" rel="author"  title="author two">Author two</a>, <a href="#" rel="author"  title="author three">Author three</a>
                </section>

                <div>
                    <h4>Abstract</h4>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <h4>Introduction</h4>
                    <p> text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        <a href="#" title="link here"> text here</a>  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                    <p> text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here
                        text here  text here  text here  text here  text here  text here  text here  text here  text here  text here  text here </p>
                </div>
            </article>
            </div>
            <aside>

                <!-- web menu -->
                <div id="webMenu">
                    <nav>
                        <div class="tab selected" id="web-1" data-content_id="figure">
                            <i class="icon">&#xe801;</i>
                            <div>Figure</div>
                        </div>

                        <div class="tab" id="web-2" data-content_id="references">
                            <i class="icon">&#xe803;</i>
                            <div>References</div>
                        </div>

                        <div class="tab" id="web-3" data-content_id="related">
                            <i class="icon">&#xe804;</i>
                            <div>Related</div>
                        </div>

                        <div class="tab" id="web-4" data-content_id="details">
                            <i class="icon">&#xe802;</i>
                            <div>Details</div>
                        </div>
                    </nav>

                    <!-- sub pages content -->
                    <div id="menuContent">

                        <!-- figure content -->
                        <div class="showContent" id="figure">
                            <figure>
                            <div><img src="images/figure1.jpg" class="responsiveImage" alt="text here" title="text here" /></div>
                            <figcaption>put text here,put text here, put text here, put text here, put text here, put text here, put text here, put text here, put text here, put text here, put text here,  </figcaption>
                            </figure>
                                <hr />
                            <figure>
                            <div><img src="images/figure2.png" class="responsiveImage" alt="text here" title="text here" /></div>
                            <figcaption>put text here,put text here, put text here, put text here, put text here, put text here, put text here, put text here, put text here, put text here, put text here,  </figcaption>
                            </figure>
                        </div>

                        <!-- references content -->
                        <div id="references" class="hiddenContent">
                            <h4>References</h4>
                            <hr />
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <h4>References second title</h4>
                            <hr />
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                        </div>

                        <!-- related content -->
                        <div id="related" class="hiddenContent">
                            <h4>Related</h4>
                            <hr />
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <h4>Related second title</h4>
                            <hr />
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                        </div>

                        <!-- details content -->
                        <div id="details" class="hiddenContent">
                            <h4>Details</h4>
                            <hr />
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <h4>Details second title</h4>
                            <hr />
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                            <div><a href="#" title="text here">Title here </a></div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    </div>

</div>

<!-- JS files -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>